# MAUIAppControleFinanceiro

./: README.md
AppControleFinanceiro/: AppControleFinanceiro.sln
AppControleFinanceiro/AppControleFinanceiro/: App.xaml  App.xaml.cs  AppControleFinanceiro.csproj  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppControleFinanceiro/AppControleFinanceiro/Libraries/Converters/: TransactionNameColorConverter.cs  TransactionNameConverter.cs  TransactionValueColorConverter.cs  TransactionValueConverter.cs
AppControleFinanceiro/AppControleFinanceiro/Libraries/Utils/FixBugs/: KeyboardFixBugs.cs
AppControleFinanceiro/AppControleFinanceiro/Models/: Transaction.cs
AppControleFinanceiro/AppControleFinanceiro/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
AppControleFinanceiro/AppControleFinanceiro/Resources/Styles/: Colors.xaml  Styles.xaml
AppControleFinanceiro/AppControleFinanceiro/Views/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionEdit.xaml  TransactionEdit.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
Materiais/Prototipo/: App - Financial.fig
